# TaskManagements

./: Euro.TaskManagement.Api.sln  README.md  README.txt  script.sql
Euro.TaskManagament.Api/: Euro.TaskManagement.Api.csproj  Program.cs  SqlQueries.cs  Startup.cs
Euro.TaskManagament.Api/Abstraction/: IConnectionFactory.cs  ISqlRepository.cs  IStaffRepository.cs  IStaffService.cs  ITaskManagementRepository.cs  ITaskManagementService.cs  IWeeklyReportRepository.cs  IWeeklyReportService.cs
Euro.TaskManagament.Api/Controllers/: StaffController.cs  TaskAllocationController.cs  WeeklyReportController.cs
Euro.TaskManagament.Api/Enum/: Week.cs
Euro.TaskManagament.Api/Logging/: Logger.cs  LoggerExtension.cs
Euro.TaskManagament.Api/Model/: Days.cs  DeleteStaffCommand.cs  Response.cs  Staff.cs  TaskAllocation.cs  TransactionFactory.cs  WeeklyReport.cs
Euro.TaskManagament.Api/Properties/: launchSettings.json
Euro.TaskManagament.Api/Repository/: StaffRepository.cs  TaskManagementRepository.cs  WeeklyReportRepository.cs
Euro.TaskManagament.Api/Service/: StaffService.cs  TaskAllocationService.cs  WeeklyReportService.cs
Euro.TaskManagament.Api/SqlDataAccess/: SqlBaseRepository.cs  SqlConnectionFactory.cs
Euro.TaskManagament.Tests/: Euro.TaskManagement.Tests.csproj  MockObjects.cs  StaffControllerTest.cs
